<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>Contact Me - Edward S. Hansen</title>

<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="shortcut icon" type="image/x-icon" href="https://lightingnomad.github.io/edward-hansen/images/favicon.ico">
<link rel="mask-icon" href="https://lightingnomad.github.io/edward-hansen/images/favicon.ico" color="#000000">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

<script src="https://www.google.com/recaptcha/api.js" async defer></script>

<head>
    <a rel="me" href="https://mastodon.social/@luxdacia"></a>
</head>

<style>

h1 {
    font-family: "Montserrat", "sans-serif";
    font-weight: 700;
    font-size: 64px;
    line-height: 64px;
}

h2 {
    font-family: "Montserrat", "sans-serif";
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
}

p, span {
    font-family: "Montserrat", "sans-serif";
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
}

.gradient {
    background-image: linear-gradient(135deg, blue, purple);
}

.footer {
    background-color: rgb(48,48,48);
    position: absolute;
    bottom: 0;
    width: 100%;
    flex: 0 1 35;
    /* padding-left: 10px;
    padding-right: 10px; */
    line-height: 35px;
    align-items: center;
}

.btn {
    font-family: "Montserrat", "sans-serif";
    font-weight: 400;
    background-image: linear-gradient(135deg, rgba(255, 0, 0, 0.6), rgba(255, 255, 0, 0.6));
    border-radius: 64px;
    color: rgba(255,255,255,0.6);
    border: none;
    cursor: pointer;
    white-space: nowrap;
}

.btn:hover {
    background-image: linear-gradient(135deg, rgba(255, 0, 0, 1), rgba(255, 255, 0, 1));
    color: white;
}

label, input, textarea {
    font-family: "Montserrat", "sans-serif";
    font-weight: 400;
}

.g-recaptcha div {
    margin-left: auto; margin-right: auto;
}

</style>

<script></script>

<body>
<main>
    <div class="container-fluid gradient d-flex vh-100">
        <div class="container my-auto">
            <form method="POST" target="_blank">
                <div class="row text-center">
                    <div class="col">
                        <h1 style="color: white;">Contact Me</h2>
                    </div>
                </div>
                <div class="row mx-auto">
                    <div class="col-sm-6 col-md-6 col-lg-6 pt-3 mx-auto">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="email" placeholder="name@example.com">
                            <label for="floatingInput">email address</label>
                        </div>
                    </div>
                </div>
                <div class="row mx-auto">
                    <div class="col-sm-6 col-md-6 col-lg-6 mx-auto">
                        <div class="form-floating mb-3">
                            <input type="name" class="form-control" id="name" placeholder="name">
                            <label for="floatingInput">name</label>
                        </div>
                    </div>
                </div>
                <div class="row mx-auto">
                    <div class="col-sm-6 col-md-6 col-lg-6 mx-auto">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="message" id="message" style="height: 100px"></textarea>
                            <label for="floatingTextarea2">message</label>
                          </div>
                    </div>
                </div>
                <div class="row mx-auto">
                    <div class="col mx-auto mt-3">
                        <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                    </div>
                </div>
                <div class="row text-center mx-auto">
                    <div class="col mt-3">
                        <button type="button" class="btn btn-warning btn-lg">Submit</button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</main>

<footer class="footer d-flex align-items-center">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <span style="color: white; font-size: 10pt;">&copy Edward S. Hansen 2023</span>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>