<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>Edward S. Hansen</title>

<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="shortcut icon" type="image/x-icon" href="https://lightingnomad.github.io/edward-hansen/images/favicon.ico">
<link rel="mask-icon" href="https://lightingnomad.github.io/edward-hansen/images/favicon.ico" color="#000000">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

<head>
    <a rel="me" href="https://mastodon.social/@luxdacia"></a>
</head>

<style>
    h1 {
        font-family: "Montserrat", "sans-serif";
        font-weight: 700;
        font-size: 64px;
        line-height: 64px;
        /* text-shadow: 4px 4px 5px rgb(48, 48, 48); */
    }

    h2 {
        font-family: "Montserrat", "sans-serif";
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        /* text-shadow: 4px 4px 5px rgb(48, 48, 48); */
    }

    p,
    span {
        font-family: "Montserrat", "sans-serif";
        font-weight: 400;
        font-size: 16px;
        line-height: 16px;
        /* text-shadow: 4px 4px 5px rgb(48, 48, 48); */
    }

    .gradient {
        background-image: linear-gradient(135deg, blue, purple);
    }

    .footer {
        background-color: rgb(48, 48, 48);
        position: absolute;
        bottom: 0;
        width: 100%;
        flex: 0 1 35;
        /* padding-left: 10px;
    padding-right: 10px; */
        line-height: 35px;
        align-items: center;
    }

    .btn {
        font-family: "Montserrat", "sans-serif";
        font-weight: 400;
        background-image: linear-gradient(135deg, rgba(255, 0, 0, 0.6), rgba(255, 255, 0, 0.6));
        border-radius: 64px;
        color: rgba(255, 255, 255, 0.6);
        border: none;
        cursor: pointer;
        white-space: nowrap;
        /* box-shadow: 4px 4px 5px rgb(48, 48, 48); */
    }

    .btn:hover {
        background-image: linear-gradient(135deg, rgba(255, 0, 0, 1), rgba(255, 255, 0, 1));
        color: white;
    }

    #fadein {
        animation: fadein 4s;
        -moz-animation: fadein 4s;
        /* Firefox */
        -webkit-animation: fadein 4s;
        /* Safari and Chrome */
        -o-animation: fadein 4s;
        /* Opera */
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @-moz-keyframes fadein {

        /* Firefox */
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @-webkit-keyframes fadein {

        /* Safari and Chrome */
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @-o-keyframes fadein {

        /* Opera */
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>

<script></script>

<body>
    <main>
        <div class="container-fluid gradient d-flex vh-100" id="vanta-element">
            <div class="container my-auto" id="fadein">
                <div class="row text-center">
                    <div class="col">
                        <p style="color: white;">Hello! You've Reached:</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col">
                        <h1 class="" style="color: white;">Edward S. Hansen</h1>
                    </div>
                </div>
                <div class="container p-0 d-flex">
                    <div class="row mx-auto">
                        <div class="col p-3 text-center">
                            <button type="button" onclick=" window.open('http://www.edwardshansen.com','_blank')"
                                class="btn btn-warning btn-lg">Portfolio</button>
                        </div>
                        <div class="col p-3 text-center">
                            <a type="html" href="https://lightingnomad.github.io/edward-hansen/contact">
                                <button type="button" class="btn btn-warning btn-lg">Contact</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.topology.min.js"></script>
            <script>
                VANTA.TOPOLOGY({
                    el: "#vanta-element",
                    mouseControls: true,
                    touchControls: true,
                    gyroControls: false,
                    minHeight: 200.00,
                    minWidth: 200.00,
                    scale: 1.00,
                    scaleMobile: 1.00,
                    color: 0x8300ff,
                    backgroundColor: 0xf215f
                })
            </script>
        </div>
    </main>

    <footer class="footer d-flex align-items-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <span style="color: white; font-size: 10pt;">&copy Edward S. Hansen
                        <script>document.write(new Date().getFullYear())</script>
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>